PORT=3000
SENDGRID_API_KEY=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
JWT_SECRET=thisismynewcourse
MONGODB_URL=mongodb+srv://ngocthinh:1@cluster0.mubpdln.mongodb.net/assets-management?retryWrites=true&w=majority
JWT_FORGOT_PASSWORD_KEY=#123DoiMatKhau
